# stay-booking

./: .dockerignore  .gitignore  DECISIONS.md  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/mysql/: seed.sql
src/main/java/psy/staybooking/: StayBookingApplication.java
src/main/java/psy/staybooking/booking/config/: BookingRedisConfig.java
src/main/java/psy/staybooking/booking/controller/: BookingController.java
src/main/java/psy/staybooking/booking/domain/: Booking.java  BookingStatus.java
src/main/java/psy/staybooking/booking/repository/: BookingRepository.java
src/main/java/psy/staybooking/common/api/: ApiResponse.java
src/main/java/psy/staybooking/common/config/: ClockConfig.java  JpaAuditingConfig.java
src/main/java/psy/staybooking/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/psy/staybooking/common/persistence/: BaseTimeEntity.java
src/main/java/psy/staybooking/payment/domain/: ExternalPaymentMethod.java  Payment.java  PaymentEventType.java  PaymentLog.java  PaymentStatus.java
src/main/java/psy/staybooking/payment/repository/: PaymentRepository.java
src/main/java/psy/staybooking/point/domain/: PointHold.java  PointHoldStatus.java  PointWallet.java
src/main/java/psy/staybooking/point/repository/: PointWalletRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init_domain_schema.sql
src/main/resources/scripts/: booking-release-stock.lua  booking-reserve-stock.lua
src/test/java/psy/staybooking/: StayBookingApplicationTests.java
src/test/java/psy/staybooking/stability/: StabilityValidationIntegrationTest.java
(+55 files in other folders)
